﻿<!DOCTYPE html>
<!--Léane Texier-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Ajout temps</title>
    </head>
    <body>
    <form action="question13.php" id="formulaire" method='post'>
      <fieldset>
        <label>Numéro de dossard : </label><input type="number" name="num" />
        <label>Heure d'arrivée : </label><input type="text" name="time" />
    </fieldset>
       <fieldset>
       <button name="valid" type="submit">Valider</button>
       </fieldset>
     </form>
   </body>
  </html>
