﻿<!DOCTYPE html>
<!--Léane Texier-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Recherche par équipe</title>
    </head>
    <body>
    <form action="question12.php" id="formulaire" method='post'>
      <fieldset>
        <label>Nom d'équipe : </label><input type="text" name="equipeName" />
    </fieldset>
       <fieldset>
       <button name="valid" type="submit">Valider</button>
       </fieldset>
     </form>
   </body>
  </html>
